job-name-accountant = Accountant
job-name-sr = Superintendent
job-name-secretary = Records Clerk
job-name-stc = Dispatcher
job-name-sheriff = Warden
job-name-bailiff = Chief Deputy
job-name-senior-officer = Sergeant
job-name-deputy = Deputy Warden
job-name-plant-manager = Chief Engineer
job-name-plant-technician = Custodian
job-name-food-service = Steward
job-name-doc = Chief Medical Officer
job-name-medical-nurse = Nurse
job-name-cargotech = Supply Specialist
job-name-contractor = Contractor
job-name-contractor-interview = Contractor Applicant

JobAccountant = Accountant
JobContractorInterview = Contractor Applicant
JobCargoTechnician = Supply Specialist
JobDirectorOfCare = Chief Medical Officer
JobFoodService = Steward
JobHeadOfPersonnel = Superintendent
JobHeadOfSecurity = Warden
JobMedicalNurse = Nurse
JobPassenger = Contractor
JobPlantManager = Chief Engineer
JobPlantTechnician = Custodian
JobSecretary = Records Clerk
JobSecurityOfficer = Deputy Warden
JobSeniorOfficer = Sergeant
JobStc = Dispatcher
JobWarden = Chief Deputy
